# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Mohammed ALDOUB <voulnet@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-24 16:26-0400\n"
"PO-Revision-Date: 2015-08-27 05:24+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Arabic (http://www.transifex.com/rosarior/mayan-edms/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:33
msgid "Linking"
msgstr ""

#: apps.py:47 models.py:18
msgid "Label"
msgstr ""

#: apps.py:54 models.py:25
msgid "Dynamic label"
msgstr ""

#: apps.py:57 apps.py:62 models.py:27 models.py:124
msgid "Enabled"
msgstr ""

#: forms.py:35 models.py:109
msgid "Foreign document attribute"
msgstr ""

#: links.py:14
msgid "Create condition"
msgstr ""

#: links.py:19 links.py:36
msgid "Delete"
msgstr ""

#: links.py:23 links.py:43
msgid "Edit"
msgstr ""

#: links.py:27
msgid "Conditions"
msgstr ""

#: links.py:32 views.py:184
msgid "Create new smart link"
msgstr "إنشاء ارتباط ذكي جديد"

#: links.py:39 models.py:29
msgid "Document types"
msgstr ""

#: links.py:47
msgid "Documents"
msgstr ""

#: links.py:53 links.py:57 links.py:62 models.py:89 permissions.py:7
#: views.py:147
msgid "Smart links"
msgstr "الروابط الذكية"

#: literals.py:9
msgid "and"
msgstr "و"

#: literals.py:10
msgid "or"
msgstr "أو"

#: literals.py:14
msgid "is equal to"
msgstr "يساوي"

#: literals.py:15
msgid "is equal to (case insensitive)"
msgstr "يساوي"

#: literals.py:16
msgid "contains"
msgstr "يحتوي"

#: literals.py:17
msgid "contains (case insensitive)"
msgstr "يحتوي"

#: literals.py:18
msgid "is in"
msgstr "موجود في"

#: literals.py:19
msgid "is greater than"
msgstr "أكبر من"

#: literals.py:20
msgid "is greater than or equal to"
msgstr "أكبر من أو يساوي"

#: literals.py:21
msgid "is less than"
msgstr "أقل من"

#: literals.py:22
msgid "is less than or equal to"
msgstr "أقل من أو يساوي"

#: literals.py:23
msgid "starts with"
msgstr "يبدأ ب"

#: literals.py:24
msgid "starts with (case insensitive)"
msgstr "يبدأ ب"

#: literals.py:25
msgid "ends with"
msgstr "ينتهي ب"

#: literals.py:26
msgid "ends with (case insensitive)"
msgstr "ينتهي ب"

#: literals.py:27
msgid "is in regular expression"
msgstr "is in regular expression"

#: literals.py:28
msgid "is in regular expression (case insensitive)"
msgstr "is in regular expression (case insensitive)"

#: models.py:21 models.py:114
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.7/ref/templates/builtins/). The {{ "
"document }} context variable is available."
msgstr ""

#: models.py:43
#, python-format
msgid "Error generating dynamic label; %s"
msgstr ""

#: models.py:52
msgid "This smart link is not allowed for the selected document's type."
msgstr ""

#: models.py:88 models.py:100
msgid "Smart link"
msgstr ""

#: models.py:104
msgid "The inclusion is ignored for the first item."
msgstr "يتم تجاهل الإدراج للغرض الأول."

#: models.py:108
msgid "This represents the metadata of all other documents."
msgstr ""

#: models.py:118
msgid "Expression"
msgstr ""

#: models.py:121
msgid "Inverts the logic of the operator."
msgstr "Inverts the logic of the operator."

#: models.py:122
msgid "Negated"
msgstr ""

#: models.py:129
msgid "not"
msgstr "not"

#: models.py:134
msgid "Link condition"
msgstr ""

#: models.py:135
msgid "Link conditions"
msgstr ""

#: permissions.py:10
msgid "View existing smart links"
msgstr "عرض الروابط الذكية"

#: permissions.py:13
msgid "Create new smart links"
msgstr "إنشاء ارتباطات ذكية جديدة"

#: permissions.py:16
msgid "Delete smart links"
msgstr "حذف الروابط الذكية"

#: permissions.py:19
msgid "Edit smart links"
msgstr "تحرير الروابط الذكية"

#: views.py:36
msgid "Available document types"
msgstr ""

#: views.py:37
msgid "Document types enabled"
msgstr ""

#: views.py:65
#, python-format
msgid "Document type for which to enable smart link: %s"
msgstr ""

#: views.py:109
#, python-format
msgid "Smart link query error: %s"
msgstr "خطأ بالاستعلام عن الرابط الذكي: %s"

#: views.py:117
#, python-format
msgid "Documents in smart link: %s"
msgstr ""

#: views.py:120
#, python-format
msgid "Documents in smart link \"%(smart_link)s\" as related to \"%(document)s\""
msgstr ""

#: views.py:179
#, python-format
msgid "Smart links for document: %s"
msgstr ""

#: views.py:199
#, python-format
msgid "Edit smart link: %s"
msgstr "تحرير الرابط الذكي: %s"

#: views.py:211
#, python-format
#| msgid "Delete smart links"
msgid "Delete smart link: %s"
msgstr ""

#: views.py:223
#, python-format
msgid "Conditions for smart link: %s"
msgstr ""

#: views.py:254
#, python-format
msgid "Smart link condition: \"%s\" created successfully."
msgstr "تم انشاء شرط الرابط الذكي \"%s\" بنجاح."

#: views.py:267
#, python-format
msgid "Add new conditions to smart link: \"%s\""
msgstr "أضف شرط جديد للرابط الذكي: \"%s\""

#: views.py:298
#, python-format
msgid "Smart link condition: \"%s\" edited successfully."
msgstr "تم تعديل شرط الرابط الذكي \"%s\" بنجاح."

#: views.py:312
msgid "Edit smart link condition"
msgstr "تحرير شرط الرابط الذكي"

#: views.py:339
#, python-format
msgid "Smart link condition: \"%s\" deleted successfully."
msgstr "تم مسح شرط الرابط الذكي \"%s\" بنجاح."

#: views.py:345
#, python-format
msgid ""
"Error deleting smart link condition: %(smart_link_condition)s; "
"%(exception)s."
msgstr ""

#: views.py:361
#, python-format
#| msgid "Edit smart link condition"
msgid "Delete smart link condition: \"%s\"?"
msgstr ""

#~ msgid "Smart link: %s deleted successfully."
#~ msgstr "Smart link: %s deleted successfully."

#~ msgid "Error deleting smart link: %(smart_link)s; %(exception)s."
#~ msgstr "Error deleting smart link: %(smart_link)s; %(error)s."

#~ msgid "Smart link: %s created successfully."
#~ msgstr "Smart link: %s created successfully."

#~ msgid "Smart link: %s edited successfully."
#~ msgstr "Smart link: %s edited successfully."

#~ msgid "ACLs"
#~ msgstr "ACLs"

#~ msgid "Title"
#~ msgstr "title"

#~ msgid "This expression will be evaluated against the current document."
#~ msgstr "There no defined smart links for the current document."

#~ msgid "Error calculating smart link for: %(document)s; %(exception)s."
#~ msgstr "Error deleting smart link: %(smart_link)s; %(error)s."

#~ msgid "Are you sure you wish to delete smart link: %s?"
#~ msgstr "Are you sure you wish to delete smart link: %s?"

#~ msgid "Condition"
#~ msgstr "condition"

#~ msgid "Are you sure you wish to delete smart link condition: \"%s\"?"
#~ msgstr "Are you sure you wish to delete smart link condition: \"%s\"?"

#~ msgid "Pages"
#~ msgstr "Pages"

#~ msgid "Select"
#~ msgstr "Select"

#~ msgid "Click on the image for full size view of the first page."
#~ msgstr "Click on the image for full size view of the first page."

#~ msgid "Smart links actions"
#~ msgstr "smart links actions"

#~ msgid ""
#~ "This expression will be evaluated against the current selected document.  "
#~ "The document metadata is available as variables `metadata` and document "
#~ "properties under the variable `document`."
#~ msgstr ""
#~ "This expression will be evaluated against the current selected document.  "
#~ "The document metadata is available as variables `metadata` and document "
#~ "properties under the variable `document`."

#~ msgid ""
#~ "This represents the metadata of all other documents.  Available objects: "
#~ "`document.<attribute>` and `metadata.<metadata_type_name>`."
#~ msgstr ""
#~ "This represents the metadata of all other documents.  Available objects: "
#~ "`document.<attribute>` and `metadata.<metadata_type_name>`."

#~ msgid "Show smart link that don't return any documents."
#~ msgstr "Show smart link that don't return any documents."

#~ msgid "No action selected."
#~ msgstr "No action selected."

#~ msgid "Smart links (0)"
#~ msgstr "smart links (%s)"

#~ msgid "Smart links list"
#~ msgstr "smart links list"

#~ msgid "smart links"
#~ msgstr "smart links"

#~ msgid "create new smart link"
#~ msgstr "create new smart link"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "smart link"
#~ msgstr "smart link"

#~ msgid "What are smart links?"
#~ msgstr "What are smart links?"

#~ msgid ""
#~ "Smart links are a set of conditional statements that are used to query the "
#~ "database using the current document the user is accessing as the data "
#~ "source, the results of these queries are a list of documents that relate in "
#~ "some manner to the document being displayed and allow users the ability to "
#~ "jump to and from linked documents very easily."
#~ msgstr ""
#~ "Smart links are a set of conditional statements that are used to query the "
#~ "database using the current document the user is accessing as the data "
#~ "source, the results of these queries are a list of documents that relate in "
#~ "some manner to the document being displayed and allow users the ability to "
#~ "jump to and from linked documents very easily."
